CREATE TABLE books (
    BID VARCHAR(10),
    BNAME VARCHAR(50),
    AUNAME VARCHAR(50),
    PRICE INT,
    TYPE VARCHAR(50),
    QTY INT
);

INSERT INTO books (BID, BNAME, AUNAME, PRICE, TYPE, QTY)
VALUES 
    ('COMP11', 'LET US C', 'YASHWANT', 350, 'COMPUTER', 15),
    ('GEOG33', 'INDIA MAP', 'RANJEET P', 150, 'GEOGRAPHY', 20),
    ('HIST66', 'HISTORY', 'R BALA', 210, 'HISTORY', 25),
    ('COMP12', 'MY FIRST C', 'VINOD DUA', 330, 'COMPUTER', 18),
    ('LITR88', 'MY DREAMS', 'ARVIND AD', 470, 'NOBEL', 24);

CREATE TABLE issued (
    BID VARCHAR(10),
    QTY_ISSUED INT
);

INSERT INTO issued (BID, QTY_ISSUED)
VALUES 
    ('HIST66', 10),
    ('COMP11', 5),
    ('LITR88', 15);

ALTER TABLE books ADD PRIMARY KEY (BID);

ALTER TABLE issued ADD FOREIGN KEY (BID) REFERENCES books(BID);

UPDATE books SET PRICE = PRICE + 70 WHERE TYPE = 'COMPUTER';

SELECT b.BID, b.BNAME, b.QTY, i.QTY_ISSUED
FROM books b
JOIN issued i ON b.BID = i.BID;

SELECT b.BID, BNAME, AUNAME, QTY_ISSUED
FROM books b
JOIN issued i ON b.BID = i.BID
WHERE PRICE BETWEEN 200 AND 400;
