CREATE TABLE Customer (
    CustomerID varchar(255) NOT NULL,
    CustomerName varchar(255) NOT NULL,
    City varchar(255) NOT NULL,
    MobileNo varchar(255) NOT NULL
);

INSERT INTO Customer (CustomerID, CustomerName, City, MobileNo) VALUES
('C111', 'Abhishek', 'Ahmedabad', '9999999999'),
('C132', 'Bhavik', 'Anand', '7799779977'),
('C135', 'Chandani', 'Baroda', '8856895485'),
('C145', 'Dhara', 'Ahmedabad', '7456879652'),
('C121', 'Divya', 'Anand', '9015123569');

CREATE TABLE `Order` (
    OrderID varchar(255) NOT NULL,
    OrderDate date NOT NULL,
    OrderAmt decimal(10,2) NOT NULL,
    CustomerID varchar(255) NOT NULL
);

INSERT INTO `Order` (OrderID, OrderDate, OrderAmt, CustomerID) VALUES
('O111', '2022-04-15', 1500, 'C111'),
('O112', '2022-05-20', 1800, 'C121'),
('O113', '2022-05-31', 1000, 'C199'),
('O131', '2022-06-12', 1400, 'C135');

SELECT Customer.CustomerID, Customer.CustomerName, Order.OrderAmt FROM Customer JOIN `Order` ON Customer.CustomerID = `Order`.CustomerID WHERE Customer.City = 'Ahmedabad';

SELECT * FROM `Order` ORDER BY OrderAmt DESC;

SELECT o.OrderID, o.OrderDate, c.CustomerName, c.MobileNo FROM `Order` o JOIN Customer c ON o.CustomerID = c.CustomerID WHERE c.CustomerName LIKE '%h%' AND c.CustomerName LIKE '%k';

SELECT c.City, SUM(o.OrderAmt) AS TotalOrderAmount FROM Customer c JOIN `Order` o ON c.CustomerID = o.CustomerID GROUP BY c.City;
